﻿1936.1.1 = {
	capital = 512
	oob = "WPC_1936"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NKO_1936_naval_mtg"
		else = {
			set_naval_oob = "NKO_1936_naval_legacy"
		}
	}
	set_convoys = 10
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		massed_artillery = 1
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		combat_eng_equipment = 1
		night_vision_1 = 1
		command_control_equipment = 1
	}
	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
    }
	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Harry Dobson"
		picture = "portrait_harry_dobson.dds"
		ideology = anarchist_communism
		traits = {
			
		}
	}
	
	create_corps_commander = {
	name = "Lewis II"
	picture = "Portrait_USA_George_S_Patton.dds"
	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
	skill = 5

	attack_skill = 7 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Osian Williams"
	picture = "Portrait_USA_Omar_Bradley.dds"
	traits = {  trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 5

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Arnold Blakes"
	picture = "Portrait_USA_Geoffrey_Keyes.dds"
	traits = { armor_officer career_officer }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "Portrait_USA_Lucian_Truscott.dds"
	traits = { trait_engineer commando cavalry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark Clark"
	picture = "Portrait_USA_Mark_W_Clark.dds"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "Portrait_USA_Douglas_MacArthur.dds"
	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "Portrait_USA_Walter_Krueger.dds"
	traits = { armor_officer career_officer brilliant_strategist }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "Portrait_USA_Lloyd_Fredendall.dds"
	traits = { old_guard infantry_officer inflexible_strategist }
	skill = 2

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "Portrait_USA_Lesley_McNair.dds"
	traits = {  old_guard career_officer armor_officer }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "Portrait_USA_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "Portrait_USA_Russell_P_Hartle.dds"
	traits = { infantry_officer }
	skill = 1
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Portrait_USA_Leonard_T_Gerow.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "Portrait_USA_Edward_Brooks.dds"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "Portrait_USA_Clarence_Huebner.dds"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "Portrait_USA_Alexander_Patch.dds"
	traits = {  commando infantry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Simpson"
	picture = "Portrait_USA_William_Hood_Simpson.dds"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Portrait_USA_Lawton_Collins.dds"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "Portrait_USA_Cortney_Hodges.dds"
	traits = {  panzer_leader career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "Portrait_USA_Joseph_Stilwell.dds"
	traits = { politically_connected infantry_officer career_officer harsh_leader }
	skill = 1 
	id = 601
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "Portrait_USA_Oscar_Griswold.dds"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "Portrait_USA_Maurice_Rose.dds"
	traits = { armor_officer trait_reckless brilliant_strategist  }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_navy_leader = {
	name = "Ernest King"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { navy_career_officer aviation_enthusiast caustic_personality blockade_runner superior_tactician }
	skill = 5
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 6
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "Portrait_USA_Chester_W_Nimitz.dds"
	traits = { gentlemanly blue_water_expert naval_lineage superior_tactician spotter }
	skill = 5
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "Portrait_USA_William_Halsey_Jr.dds"
	traits = { bold aviation_enthusiast superior_tactician spotter }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "Portrait_USA_Frank_Jack_Fletcher.dds"
	traits = { gunnery_expert superior_tactician spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "Portrait_USA_Raymond_A_Spruance.dds"
	traits = { navy_career_officer gentlemanly superior_tactician }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "Portrait_USA_Harold_Rainsford_Stark.dds"
	traits = { cuts_corners blockade_runner spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "Portrait_USA_Arleigh_Burke.dds"
	traits = { bold fleet_protector old_guard_navy superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "Portrait_USA_Charles_M_Cooke.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 3
}

1939.1.1 = {
	capital = 512
	oob = "WPC_1936"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NKO_1936_naval_mtg"
		else = {
			set_naval_oob = "NKO_1936_naval_legacy"
		}
	}
		set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
    }
	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Harry Dobson"
		picture = "portrait_harry_dobson.dds"
		ideology = anarchist_communism
		traits = {
			
		}
	}
	set_convoys = 30