﻿l_english:
 BM_HISTORY_TITLE:0 "Brief History"
 GATHERING_STORM_NAME:0 "Awakening of the Kaisseriech"
 GATHERING_STORM_DESC:0 "Dark times are coming. In Europe, Wilhelm II has shown of his power and he is influenced Europe to start a FASCIST Revolution, and a has forced Britain to go fascist with leader Oswald Moseley. While France could be going to communist side with the Soviet Union and Joseph Stalin. The German Empire (The Kaisseriech) has many colonies around the world (Mittelafrika, German East Asia, Deutsches Amrika, and Deutsches China) that help the Kaiser and his empire. Wilhelm II has many plans for the future such as conquering much of Europe."
 HITTING_FAN_NAME:0 "The Hitting of the Fan"
 HITTING_FAN_DESC:0 "Yup, that's right! That umbrella collection is about to come in real handy."
 ENG_GATHERING_STORM_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_GATHERING_STORM_DESC:0 "Despite the devastation of the Great War, France has been on the road to recovery thanks to a strong economy. However, the Depression has still affected the country and the new German regime has no interest in paying the war reparations stipulated by the Treaty of Versailles.\n\nWhen the treaty was signed, a French marshal famously remarked that it was not peace, but an armistice of 20 years. Those 20 years are now rapidly running out."
 GPE_GATHERING_STORM_DESC:0 "With the power of the Kaiser the German is unstoppable their only challenge is the Soviet Union."
 ITA_GATHERING_STORM_DESC:0 "With the rise of Fascism, Italy has entered a new glorious era. Its forces are currently in the process of adding Ethiopia to the growing Italian colonial empire, but Mussolini's ambitions do not stop there.\n\nDominion over the Mediterranean has always been Italy's destiny, and a new order of things is taking shape in Europe. When the tidal wave of change arrives, Italy must find a place at its crest or risk being swept away."
 WLS_GATHERING_STORM_DESC:0 "The Welsh Empire arose in 1930 declaring its independance from Britain since then Wales has been a powerful empire."
 SOV_GATHERING_STORM_DESC:0 "After the fall of the Russian Empire th Americans brought a Republican Party to Russia and formed the United Russia Party. With Alexsander Kerensky being the leader of the Russian Republic the Russians hope for a good future."
 USA_GATHERING_STORM_DESC:0 "The USA is trying to reform the great depression with Herbert Hoover as leader. Herbert Hoover and the American Security System formed a pact with Russia and then later on India joined (INDIA GAINED INDEPENDENCE), this pack is known as the World Security Pact (WSP). With this new pact they hope to bring law and order to the future .
 OTHER_GATHERING_STORM_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_GATHERING_STORM_DESC:1 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_GATHERING_STORM_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_GATHERING_STORM_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_GATHERING_STORM_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendents of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_GATHERING_STORM_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_GATHERING_STORM_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
 BLITZKRIEG_NAME:0 "The Great War"
 BLITZKRIEG_DESC:0 "A new era has begun many countries are willing to conquer and start chaos around the world."
 ENG_BLITZKRIEG_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_BLITZKRIEG_DESC:0 "The Great War still fresh in its memory, France faces a new conflict after Germany showed they have no intention to keep the peace. Strengthening border defenses and choosing Allies wisely may very well be the way for France to avoid a disastrous war.\n\n France was victorious once before, this time shall be no different!"
 GPE_BLITZKRIEG_DESC:0 "With the power of the Kaiser the German is unstoppable their only challenge is the Soviet Union."
 JAP_BLITZKRIEG_DESC:0 "War is raging in the Southeast. Even though Japan suffered some losses early in '39, a big portion of Chinese territory is under Japanese control. Tension is rising in Europe, and while the Soviet Union is focusing their attention on those matters, they shouldn't interfere in the war in Asia. \n\nWhen China's resources are in Japanese hands, the Soviets will be easy to deal with."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, the dictator of Italy, achieved some fame as a peace keeper for his part in the Munich agreement a year ago. However, German territorial expansion has made Italy see there is more land to claim if an understanding with the Germans could be reached. \n\nAlbania has been conquered merely as a taste of Italy's military capabilities, and the rest of the world would do well to worry."
 SOV_BLITZKRIEG_DESC:0 "Supporting Manuel Azaña and the 'Second Spanish Republic' during the Spanish Civil War has clearly shown where the Soviet Union stands in relation to Italy and Germany. Victorious over the Japanese army in several recent border conflicts, the Soviet Union currently seems a power too major for any single country to oppose. \n\nThe promise made by Germany to partition the Baltic States and Poland is welcome at this time."
 USA_BLITZKRIEG_DESC:0 "The rising tension in Europe is worrying. Although not yet a real concern for the United States, the aggression shown by Germany could soon be heard all over the world. While things are quite peaceful in the west, military preparations may not be a bad idea, all things considered. \n\nShould the United States get drawn into another war, they will be the ones to end it."
 OTHER_BLITZKRIEG_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_BLITZKRIEG_DESC:0 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_BLITZKRIEG_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_BLITZKRIEG_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_BLITZKRIEG_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendants of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_BLITZKRIEG_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_BLITZKRIEG_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
 CZE_GATHERING_STORM_DESC:0 "During the Great War, Czech troops fought alongside the Entente forces all over Europe in an effort to secure recognition for their nation. Their efforts were successful and Czechoslovakia rose from the ashes of the Austro-Hungarian Empire. \n\nSince their explosive entry into statehood Czechoslovakia formed the 'Little Entente' alliance with Yugoslavia and Romania with the aim of suppressing Hungary's efforts to restore the Austro-Hungarian Empire, although as resurgent German power grows the political landscape of Europe is rapidly changing."
 HUN_GATHERING_STORM_DESC:0 "One half of the late Austro-Hungarian Empire, Hungary was treated as a defeated enemy by the victorious Entente after the Great War. In the Treaty of Trianon, the country lost almost two thirds of its territory. Millions of ethnic Hungarians found themselves living outside its borders, and its economy was left in ruins. Harsh restrictions on rearmament were supposed to ensure that Hungary could never again threaten the peace in Europe. \n\nBut with the political climate in Europe shifting, the time may have come to finally right the wrongs of the past, and regain the former glory of the nation."
 ROM_GATHERING_STORM_DESC:0 "Romania found herself on the winning side of the Great War, and as a result gained new territories and people - not all of whom were Romanians. To guard against the revanchionist desires of the countries that were forced to cede land, Romania has created a web of alliances all across the Balkans. In recent years, however, the country has concerned itself mostly with domestic matters, and the government of King Carol II has allowed these alliances to lapse. \n\nAs the political situation in Europe changes, Romania may well find herself standing alone - and vulnerable."
 HUN_BLITZKRIEG_DESC:0 "One half of the late Austro-Hungarian Empire, Hungary was treated as a defeated enemy by the victorious Entente after the Great War. In the Treaty of Trianon, the country lost almost two thirds of its territory. Millions of ethnic Hungarians found themselves living outside its borders, and its economy was left in ruins. Harsh restrictions on rearmament were supposed to ensure that Hungary could never again threaten the peace in Europe. \n\nBut with the political climate in Europe shifting, the time may have come to finally right the wrongs of the past, and regain the former glory of the nation."
 ROM_BLITZKRIEG_DESC:0 "Romania found herself on the winning side of the Great War, and as a result gained new territories and people - not all of whom were Romanians. To guard against the revanchist desires of the countries that were forced to cede land, Romania has created a web of alliances all across the Balkans. In recent years, however, the country has concerned itself mostly with domestic matters, and the government of King Carol II has allowed these alliances to lapse. \n\nAs the political situation in Europe changes, Romania may well find herself standing alone - and vulnerable."
 YUG_GATHERING_STORM_DESC:0 "Yugoslavia came into existence after the new Kingdom of Serbs, Croats and Slovenes merged with the formerly independent Kingdom of Serbia in 1922. Initially Yugoslavia joined both the Little Entente and the Balkan Pact to secure their independence, but recently the assassination of King Alexander combined with growing internal pressure from nationalists and external pressure from Italy and Germany has caused drastic upheaval and reevaluation of their political and strategic position."
 YUG_BLITZKRIEG_DESC:0 "Yugoslavia came into existence after the new Kingdom of Serbs, Croats and Slovenes merged with the formerly independent Kingdom of Serbia in 1922. Initially Yugoslavia joined both the Little Entente and the Balkan Pact to secure their independence, but recently growing internal pressure from nationalists and external pressure from Italy and Germany has caused drastic upheaval and reevaluation of their political and strategic position."
 CHI_GATHERING_STORM_DESC:0 "Following the revolution that deposed the last of the Qing Emperors, the young Chinese Republic has struggled to survive. Warlords rule much of the land on the periphery. In the heart of the country, the Communists have set up a base area in a remote mountain valley. Just beyond the borders, the Japanese have created a puppet government under the last Chinese Emperor and will try to reunite the country under his rule.\n\nWith many enemies threatening it, the government of Chiang Kai-Shek will have to make hard choices if it wants to survive and rule supreme in China."
 PRC_GATHERING_STORM_DESC:0 "A mere two years ago, the Communist Party of China faced utter annihilation. To survive, it engaged on the epic journey that would become known as the Long March. With only a fraction of the army surviving the rigors of the march and little industry, the prospects of victory in the Chinese Civil War are slim indeed.\n\nBut in time, the population may be swayed to the Communist cause, new armies be raised, new base areas established, and, when the time is right, the revolutionary struggle will be renewed again, until final victory is achieved."
 CHI_BLITZKRIEG_DESC:0 "After two years of war against the Japanese, the armies of Chiang Kai-Shek have bled themselves white trying to stop the assault. The enemy has overrun the richest areas of the country. Little support has been forthcoming from the western democracies, and the Communist seem unwilling to engage the enemy in open battle.\n\nWith the war threatening to spread even further, it appears that the worst is still to come. But as the Japanese attack is slowed by the vastness of the country, they may well turn their gaze in other directions, and new alliances may yet turn the tide..."
 PRC_BLITZKRIEG_DESC:0 "Faced with an all-out Japanese attack, the Nationalists and Communists have struck an uneasy truce. Both sides are well aware that this United Front can not last. The Communist base area in Yan'an now forms the front line in the war against the Japanese.\n\nThe Communists must husband their resources carefully if they want to survive. Any casualties suffered in the fight against Japan will be felt twice over when the time comes to fight the war against the Nationalists, and this may well be what the government of Chiang Kai-Shek is counting on..."
 MAN_GATHERING_STORM_DESC:0 "Evicted from the Dragon Throne at the age of six, Puyi, the last Chinese Emperor, has been biding his time. While his former realm tore itself apart in the Chinese Civil War, Puyi found new allies in Japan.\n\nFor Puyi, the establishment of the Empire of Manchukuo in 1932 was but the first step in the quest to reclaim his ancestral birthright. For the moment, he is dependent on the Japanese Army to keep his rule, but in time, an opportunity might arise to cast off the shackles of servitude and become what he was born to be..."
 MAN_BLITZKRIEG_DESC:0 "Evicted from the Dragon Throne at the age of six, Puyi, the last Chinese Emperor, has been biding his time. While his former realm tore itself apart in the Chinese Civil War, Puyi found new allies in Japan.\n\nFor Puyi, the establishment of the Empire of Manchukuo in 1932 was but the first step in the quest to reclaim his ancestral birthright. For the moment, he is dependent on the Japanese Army to keep his rule, but in time, an opportunity might arise to cast off the shackles of servitude and become what he was born to be..."
 WARLORDS_GATHERING_STORM_DESC:0 "The weakness of the Central Government may yet provide the opportunity for a sufficiently ambitious man to rise to power. At the periphery of the country, local leaders have carved out their own little fiefdoms, caring little for the orders of the Central Government. \n\nWar is on the horizon, and each of these Warlords faces a difficult choice: Collaboration with the Central Government or an alliance with the Communists? Either option promises a chance for a seat at the table, but there is a third possibility - to take China all for themselves."
 WARLORDS_BLITZKRIEG_DESC:1 "The war with Japan has forced the Chinese Warlords to pick a side, but there can be no doubt that this alliance is living on borrowed time. The day will come when it has outlived its usefullness, and on that day the game is once again open for every man ambitious and ruthless enough to make a play for the title of Ruler of China."
 MEXICO_GATHERING_STORM_DESC:0 "Mexico faced two decades of civil wars after the overthrow of the tyrant Porfirio Díaz. Centralizers fought regionalists, peasants and socialists rallied against hacienda landlords, and battles over the role of state versus religion came out of the annals of the Enlightenment to terrorize Mexico.\n\nThe secularist government insists that it won these battles, but it is seated on a throne of debris. After Mexico is rebuilt, perhaps a different victor will have emerged."
 MEXICO_BLITZKRIEG_DESC:0 "The government of Lázaro Cárdenas has shown itself to be a bigger force for positive social change than that of his predecessor President Plutarco Calles, who has now been exiled to America. With the economic situation stabilized and the foreign oil firms brought under the custodianship of the state, the Mexican government can begin to look outwards. America faces enemies on many fronts and will likely forgive the nationalization of Standard Oil, but those enemies may be even more lucrative to befriend..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "The Dutch government eyes the mounting global tensions with concern. Between an ailing economy, a powerful pacifist movement, and a firm belief in neutrality to the point of driving potential allies away, they are unable to poperly prepare their defenses.\n\nAt the same time, the importance of the Netherlands as a gateway of trade into the continent means that both the British and the Germans desire Dutch 'cooperation' to thwart the other, and may take rejection as a reason for hostility. Perhaps withdrawal to the colonies is the only possible means to resist such an invasion..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "War between Germany and the other European major powers seems inevitable, and though the Netherlands has put its faith once again in its neutrality, its leaders are contemplating making secret staff plans with their southern neighbours in preperation for possible hostilities.\n\nThe army has been mobilized, and work on the Dutch defensive lines is increasing in pace in an attempt to get the country as ready as possible to defend against any infringement of its sovereignty. Should this fail, there are always the colonies..."
 
